<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <!--<include-->
        <!--android:id="@+id/act_up_toolbar"-->
        <!--layout="@layout/toolbar" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Command"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Default Value"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Value"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop Delay"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvStopDelayDefalut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="5"-->
                <Spinner
                    android:id="@+id/spinStopDelay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transit Delay"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvTransitDelay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="60"-->
                <Spinner
                    android:id="@+id/spinTransitDelay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Break Hi Pulse"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvBreakHiPulse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="12"-->
                <Spinner
                    android:id="@+id/spinBreakHiPulse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No. OF Floors"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvNoOfFloor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="8"-->
                <Spinner
                    android:id="@+id/spinNoOfFloor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Door Open Time"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvDoorOpenTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="4"-->
                <Spinner
                    android:id="@+id/spinDoorOpenTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Door Close Time"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvDoorCloseTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="4"-->
                <Spinner
                    android:id="@+id/spinDoorCloseTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Door Keep Open Time"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvDoorKeepOpenTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="2"-->
                <Spinner
                    android:id="@+id/spinDoorKeepOpenTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clock Divide"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvClockDivide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="1"-->
                <Spinner
                    android:id="@+id/spinClockDivide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Control Bit"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvControlBit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="0"-->
                <Spinner
                    android:id="@+id/spinControlBit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fire Floor"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvFireFloor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="1"-->
                <Spinner
                    android:id="@+id/spinFireFloor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Home Floor"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvHomeFloor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="1"-->
                <Spinner
                    android:id="@+id/spinHomeFloor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Compulsary Stop"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvCompulsaryStop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="5"-->
                <Spinner
                    android:id="@+id/spinCompulsaryStop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parking Floor"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvParkingFloor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textSize="15sp"
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"/>
                <!--android:text="16"-->
                <Spinner
                    android:id="@+id/spinParkingFloor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>


            <Button
                android:id="@+id/btnSetProgramCodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Set Program Code"
                android:background="@drawable/btn_selector"
                />

            <Button
                android:id="@+id/btnProgram_code_read_plc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:text="Read PLC"
                />

        </LinearLayout>
    </ScrollView>






</LinearLayout>