<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <Button
            android:id="@+id/btnDisplayPatternSetValues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="SetValue"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDisplayPatternViewValues"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:text="View Value"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetDisplayPatternValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Floor Number"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spin_fragdisplay_pattern_floor_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Display Patter"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spin_fragdiaplay_pattern_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/arr_display_pattern"
                android:gravity="center"
                tools:listitem="@layout/list_item">

            </Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/btnSetDisplayPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_selector"
            android:text="Set Display Pattern"
            android:textColor="@color/white" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlViewDisplayPatternValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnViewDisplayPattern">
            <LinearLayout
                android:id="@+id/llDisplayPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/btnViewDisplayPattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_selector"
            android:padding="10dp"
            android:text="View Display Pattern"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>